; WarmUP Mpas Configuration File
; File location: $moddir/addons/amxmodx/configs/darkmod/darkmod_maps.cfg
;
; With this File you can Change the AutoStart of all yours maps
;
; Example:  <mapname> <status>
; "de_nuke" "0"
;
; Prefix Example: <Prefix> <status> <P>
; "cs_" "0" "P"
;
"kz_" "0" "P"
